<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Định dạng phần tử chứa hình nền */
        .container {
            text-align: center;
        }

        /* Định dạng tiêu đề */
        h1 {
            margin-bottom: 20px;
        }

        /* Định dạng nút */
        input[type="submit"] {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Capture Image for Student {{ student_id }} - {{ name }}</h1>    
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="submit" value="Capture Images">
    </form>
    
</body>
</html>
